<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projectile Name"
            android:textStyle = "bold"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/ProjectileName"/>
    <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProjectileName"
            android:layout_marginTop="10dp"
            android:text="Type:"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/TypeText"/>
    <TextView
            android:id="@+id/TypeInsert"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/TypeText"
            android:layout_toRightOf="@id/TypeText"
            android:layout_below="@id/ProjectileName"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>
    <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProjectileName"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Caliber:"
            android:layout_toEndOf="@+id/TypeInsert"
            android:layout_toRightOf="@id/TypeInsert"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/CaliberText"/>
    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/CaliberText"
            android:layout_toRightOf="@id/CaliberText"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/ProjectileName"
            android:id="@+id/CaliberInsert"/>
    <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CaliberText"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Number:"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/NumberText"/>
    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/NumberText"
            android:layout_toRightOf="@id/NumberText"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/CaliberText"
            android:id="@+id/NumberInsertProjectile"/>
    <ImageButton
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/NumberInsertProjectile"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/DeleteBtn"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@android:color/holo_orange_light"/>
</RelativeLayout>