<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tank Name"
            android:textStyle = "bold"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/TankName"/>
    <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/TankName"
            android:layout_marginTop="10dp"
            android:text="Weight:"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/WeightText"/>
    <TextView
            android:id="@+id/WeightsInsert"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/WeightText"
            android:layout_toRightOf="@id/WeightText"
            android:layout_below="@id/TankName"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/TankName"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Gun:"
            android:layout_toEndOf="@+id/WeightsInsert"
            android:layout_toRightOf="@id/WeightsInsert"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/GunText"/>
    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/GunText"
            android:layout_toRightOf="@id/GunText"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/TankName"
            android:id="@+id/GunInsert"/>
    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/CountryName"
        android:layout_below="@id/WeightsInsert"
        android:layout_marginTop="10dp"
        android:text="Country:"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/CountryInsert"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/CountryName"
            android:layout_toRightOf="@id/CountryName"
            android:layout_below="@id/WeightsInsert"
            android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/NumberNo"
            android:layout_below="@id/WeightsInsert"
            android:layout_toEndOf="@+id/CountryInsert"
            android:layout_toRightOf="@id/CountryInsert"
            android:layout_marginTop="10dp"
            android:text="Number:"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"/>
    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/NumberInsert"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/NumberNo"
            android:layout_toRightOf="@id/NumberNo"
            android:layout_below="@id/WeightsInsert"
            android:layout_marginTop="10dp"/>
    <ImageButton
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/CountryInsert"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/DeleteBtn"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@android:color/holo_orange_light"/>
</RelativeLayout>